# BakingApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parassidhu/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  StepDetailActivityTest.java  StepListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/bakingapp/: MainActivity.java  RecipeFragment.java  RecipeListAdapter.java
app/src/main/java/com/parassidhu/bakingapp/activities/: MainActivity.java  StepsActivity.java
app/src/main/java/com/parassidhu/bakingapp/adapters/: RecipeListAdapter.java
app/src/main/java/com/parassidhu/bakingapp/fragments/: RecipeFragment.java  StepListFragment.java
app/src/main/java/com/parassidhu/bakingapp/model/: Ingredients.java  ListItem.java  Steps.java
app/src/main/java/com/parassidhu/bakingapp/models/: Ingredients.java  ListItem.java  Steps.java
app/src/main/java/com/parassidhu/bakingapp/repo/: RecipeRepo.java
app/src/main/java/com/parassidhu/bakingapp/ui/: IngredientsAdapter.java  MainActivity.java  RecipeFragment.java  RecipeListAdapter.java  StepListFragment.java  StepsAdapter.java
app/src/main/java/com/parassidhu/bakingapp/ui/adapter/: IngredientsAdapter.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/parassidhu/bakingapp/ui/detail/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepListFragment.java  StepsActivity.java
app/src/main/java/com/parassidhu/bakingapp/ui/main/: MainActivity.java  RecipeFragment.java
app/src/main/java/com/parassidhu/bakingapp/ui/widget/: IngredientsWidget.java
app/src/main/java/com/parassidhu/bakingapp/utils/: Constants.java  EspressoIdlingResource.java  ItemClickSupport.java  SimpleCountingIdlingResource.java
app/src/main/java/com/parassidhu/bakingapp/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  activity_steps.xml  fragment_recipe.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredients_widget.xml  row_ingredients.xml  row_recipe.xml  row_steps.xml
app/src/main/res/layout-sw600dp/: activity_step_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/parassidhu/bakingapp/: ExampleUnitTest.java
